src/main/resources/xsd/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/library"
           xmlns="http://example.com/library"
           elementFormDefault="qualified">

    <!-- Root element -->
    <xs:simpleType name="ST_TextRotation">
        <xs:union>

        </xs:union>
    </xs:simpleType>
    <xs:complexType name="library">
        <xs:sequence>
            <xs:element name="book" type="xs:anyType"/>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="name" type="xs:string"/>
                <xs:element name="price" type="xs:int"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="test">
        <xs:sequence>
            <xs:choice>
                <xs:element name="hello" type="xs:string"/>
                <xs:element name="world" type="xs:int"/>
            </xs:choice>
            <xs:element name="what" type="xs:anyURI" minOccurs="10" maxOccurs="1000"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>