src/main/resources/xsd/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/library"
           xmlns="http://example.com/library"
           elementFormDefault="qualified">

    <!-- Root element -->
    <xs:simpleType name="ST_TextRotation">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:int">
                    <xs:maxInclusive value="180"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:int">
                    <xs:enumeration value="255"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:complexType name="library">
        <xs:sequence>
            <xs:element name="book" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="ST_TextRotation"/>
                        <xs:element name="author" type="xs:QName"/>
                        <xs:element name="isbn" type="ST_TextRotation"/>
                        <xs:element name="test" type="ST_TextRotation"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:ID" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>